1577168271630	Delete element
1577238536923	Delete element
1577240186061	Move 'common.xhtml' to 'web'
1577240233074	Move 'header.xhtml' to 'web'
1577414490310	Rename compilation unit 'FilterLogin.java'
1577417387115	Move 'index.xhtml' to 'login'
1577418301042	Move 'index.xhtml' to 'admin'
1577426683653	Move 'common.xhtml' to 'pages'
1577426684925	Move 'header.xhtml' to 'pages'
1577426705610	Move 'post.xhtml' to 'pages'
1577426707516	Move 'navbar.xhtml' to 'pages'
1577426709276	Move 'keyword.xhtml' to 'pages'
1577426711137	Move 'content.xhtml' to 'pages'
1577428816871	Rename resource '404.xhtml'
1577435936356	Rename resource 'pages'
1577435986301	Rename resource 'abc'
1577436230261	Rename resource 'pages'
1577436241916	Rename resource 'page'
1577496858141	Rename type 'AuthorizationFilter'
1577497969293	Rename type 'FilterPagesAdmin'
