1579046366897	Delete element
1579046378787	Delete element
1579054072484	Delete element
1579054086409	Move 'index.xhtml' to 'pages'
1579054416738	Move 'index.xhtml' to 'web'
1579058621669	Move 'index.xhtml' to 'WebContent'
1579058701457	Move 'index.xhtml' to 'pages'
1579058852193	Move 'index.xhtml' to 'web'
1579058861912	Move 'index.xhtml' to 'pages'
1579058882362	Rename resource 'index.xhtml'
1579059265825	Rename resource 'indexabc.xhtml'
1579059269060	Move 'index.xhtml' to 'web'
1579060331631	Rename resource 'phanquyen.xhtml'
1579069894196	Rename resource 'Taoquyen.xhtml'
1579138182782	Move 'suabaidang.xhtml' to 'error'
1579157074924	Delete element
1579157389962	Move 'index.xhtml' to 'WebContent'
1579157546224	Move 'index.xhtml' to 'pages'
1579157583676	Move 'index.xhtml' to 'web'
