path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\javax.activation_1.1.0.v201108011116.jar
size=55640
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\javax.xml.bind_2.2.0.v201105210648.jar
size=118144
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\jpa\javax.persistence_2.1.0.v201304241213.jar
size=162126
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\com.sun.xml.bind_2.2.0.v201004141950.jar
size=890453
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\jpa\org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
size=45718
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\com.sun.tools.xjc_2.2.0.jar
size=3101294
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\javax.xml.stream_1.0.1.v201004272200.jar
size=39697
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\moxy\javax.mail_1.4.0.v201005080615.jar
size=320960
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\eclipselink.jar
size=8632395
archive=0
path=D:\WebTimViec\libraries\EclipseLink 2.5.2\eclipselink\jlib\jpa\org.eclipse.persistence.jpars_2.5.2.v20140319-9ad6abd.jar
size=15010
archive=0
